<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-container > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}
.suite-container label {
  display: block;
}
.suite-container .suite-tests {
  overflow-y: hidden;
  height: 0;
}
.suite-container > input[type="checkbox"]:checked ~ .suite-tests {
  height: auto;
  overflow: visible;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  background-color: #ddd;
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 0.5rem;
  transform: rotate(0deg);
}
.suite-container > input[type="checkbox"]:checked ~ label .suite-info:before {
  transform: rotate(180deg);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div class="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2024-02-10 19:42:59</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (5)</div><div class="summary-passed ">3 passed</div><div class="summary-failed ">2 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (31)</div><div class="summary-passed ">28 passed</div><div class="summary-failed ">3 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><input id="collapsible-0" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-0"><div class="suite-info"><div class="suite-path">C:\work\отус\qajs-2022-11\specs\getScore.spec.js</div><div class="suite-time">2.577s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getScore</div><div class="test-title">Сумма баллов list_1</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getScore</div><div class="test-title">Сумма баллов list_2</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getScore</div><div class="test-title">Сумма баллов list_3</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-2" class="suite-container"><input id="collapsible-1" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-1"><div class="suite-info"><div class="suite-path">C:\work\отус\qajs-2022-11\specs\app.spec.js</div><div class="suite-time">2.624s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">nameIsValid</div><div class="test-title">Значение "" является false</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">nameIsValid</div><div class="test-title">Значение "a" является false</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">nameIsValid</div><div class="test-title">Значение "Ev a" является false</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">nameIsValid</div><div class="test-title">Значение "Eva" является true</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fullTrim</div><div class="test-title">'' равно ''</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fullTrim</div><div class="test-title">'you are welcome!' равно 'youarewelcome!'</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fullTrim</div><div class="test-title">'you are welcome!' не равно 'you are welcome!'</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fullTrim</div><div class="test-title">'Eva' равно 'Eva'</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getTotal</div><div class="test-title">10*10=100р , скидка 100р</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getTotal</div><div class="test-title">10*10=100р 30*5=150, скидки нет</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getTotal</div><div class="test-title">Ошибка, если значение скидки не число</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getTotal</div><div class="test-title">Ошибка, если значение скидки отрицательное</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-3" class="suite-container"><input id="collapsible-2" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-2"><div class="suite-info"><div class="suite-path">C:\work\отус\qajs-2022-11\specs\api.spec.js</div><div class="suite-time">4.375s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Напишите 5 апи-тестов на сервис reqres.in</div><div class="test-title">Получить список пользователей</div><div class="test-status">passed</div><div class="test-duration">0.411s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Напишите 5 апи-тестов на сервис reqres.in</div><div class="test-title">Создать пользователя (негатив)</div><div class="test-status">passed</div><div class="test-duration">0.404s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Напишите 5 апи-тестов на сервис reqres.in</div><div class="test-title">Получить случайного пользователя</div><div class="test-status">passed</div><div class="test-duration">0.376s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Напишите 5 апи-тестов на сервис reqres.in</div><div class="test-title">Пользователя с ID=1 зовут George</div><div class="test-status">passed</div><div class="test-duration">0.169s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Напишите 5 апи-тестов на сервис reqres.in</div><div class="test-title">Обновить данные пользователя</div><div class="test-status">passed</div><div class="test-duration">0.299s</div></div></div></div></div><div id="suite-4" class="suite-container"><input id="collapsible-3" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-3"><div class="suite-info"><div class="suite-path">C:\work\отус\qajs-2022-11\specs\hw7.spec.js</div><div class="suite-time warn">6.02s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">5 API-тестов на сервис бронирования</div><div class="test-title">Авторизация</div><div class="test-status">passed</div><div class="test-duration">0.794s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">5 API-тестов на сервис бронирования</div><div class="test-title">Получить список записей</div><div class="test-status">passed</div><div class="test-duration">0.531s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">5 API-тестов на сервис бронирования</div><div class="test-title">Добавить запись</div><div class="test-status">failed</div><div class="test-duration">0.676s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">5 API-тестов на сервис бронирования</div><div class="test-title">Обновить ФИО в записи</div><div class="test-status">failed</div><div class="test-duration">0.625s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">5 API-тестов на сервис бронирования</div><div class="test-title">Удалить запись</div><div class="test-status">passed</div><div class="test-duration">0.615s</div></div></div></div></div><div id="suite-5" class="suite-container"><input id="collapsible-4" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-4"><div class="suite-info"><div class="suite-path">C:\work\отус\qajs-2022-11\specs\hw8.spec.js</div><div class="suite-time warn">7.737s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">5 API-тестов на сервис Petstore</div><div class="test-title">Получение питомца по статусу available</div><div class="test-status">passed</div><div class="test-duration">1.327s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">5 API-тестов на сервис Petstore</div><div class="test-title">Получение питомца по статусу pending</div><div class="test-status">passed</div><div class="test-duration">0.584s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">5 API-тестов на сервис Petstore</div><div class="test-title">Получение питомца по статусу sold</div><div class="test-status">passed</div><div class="test-duration">0.614s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">5 API-тестов на сервис Petstore</div><div class="test-title">Добавить питомца</div><div class="test-status">passed</div><div class="test-duration">0.614s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">5 API-тестов на сервис Petstore</div><div class="test-title">Обновить запись о питомце</div><div class="test-status">passed</div><div class="test-duration">0.511s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">5 API-тестов на сервис Petstore</div><div class="test-title">Удалить питомца</div><div class="test-status">failed</div><div class="test-duration">1.302s</div></div></div></div></div></div></body></html>